CourseOOP/Views/AddingPage.xaml

<Page x:Class="CourseOOP.Views.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseOOP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="875"
      Title="AddingPage"
      Height="450"
      Width="875">

    <Page.Resources>
        <Style x:Key="labelFontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="../Fonts/Roboto-Light.ttf #Roboto"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="comboBoxItemFontStyle" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="../Fonts/Roboto-Light.ttf #Roboto"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="buttonFontStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="../Fonts/Roboto-Light.ttf #Roboto"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="textBoxFontStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="../Fonts/Roboto-Light.ttf #Roboto"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#33ccff" Offset="0.0"></GradientStop>
                <GradientStop Color="#ff99cc" Offset="1.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Select Shape Type:" Style="{StaticResource labelFontStyle}" Grid.Column="1" Margin="75, -20, 20,20"/>
        <ComboBox Name="ShapeTypeBox" Margin="80, 40, 80, 20" Grid.Column="1" SelectionChanged="ShapeTypeBox_SelectionChanged" >
            <ComboBoxItem Content="Triangle" Style="{StaticResource comboBoxItemFontStyle}"/>
            <ComboBoxItem Content="Right Triangle" Style="{StaticResource comboBoxItemFontStyle}"/>
            <ComboBoxItem Content="Isosceles Triangle" Style="{StaticResource comboBoxItemFontStyle}" />
            <ComboBoxItem Content="Equilateral Triangle" Style="{StaticResource comboBoxItemFontStyle}"/>
            <ComboBoxItem Content="Quadrangle" Style="{StaticResource comboBoxItemFontStyle}"/>
            <ComboBoxItem Content="Rectangle" Style="{StaticResource comboBoxItemFontStyle}" />
            <ComboBoxItem Content="Trapezium" Style="{StaticResource comboBoxItemFontStyle}"/>
            <ComboBoxItem Content="Hexagon" Style="{StaticResource comboBoxItemFontStyle}"/>
        </ComboBox>
        <Label Content="Point A:" Style="{StaticResource labelFontStyle}" Grid.Row="1" Margin="20,40,80,40"></Label>
        <TextBox x:Name="ATextBox" Grid.Row="1" Margin="80, 40, 80, 40" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource textBoxFontStyle}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Point B:" Style="{StaticResource labelFontStyle}" Grid.Column="1" Grid.Row="1" Margin="20,40,80,40"></Label>
        <TextBox x:Name="BTextBox" Grid.Row="1" Grid.Column="1" Margin="80, 40, 80, 40" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource textBoxFontStyle}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Point C:" Style="{StaticResource labelFontStyle}" Grid.Row="2" Margin="20,40,80,40"></Label>
        <TextBox x:Name="CTextBox" Grid.Row="2" Margin="80, 40, 80, 40" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource textBoxFontStyle}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Point D:" Style="{StaticResource labelFontStyle}" Grid.Row="2" Grid.Column="1" Margin="20,40,80,40"></Label>
        <TextBox x:Name="DTextBox" Grid.Row="2" Grid.Column="1" Margin="80, 40, 80, 40" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource textBoxFontStyle}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Side length:" Style="{StaticResource labelFontStyle}" Grid.Row="3" Grid.Column="0" Margin="150,0,80,60"></Label>
        <TextBox x:Name="SideTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="250, 0, 250, 60" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource textBoxFontStyle}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="AddBtn" Content="Add" Margin="80, 60, 80, 10" Grid.Row="3" Style="{StaticResource buttonFontStyle}" Click="AddBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ccff99" Offset="0.0"></GradientStop>
                    <GradientStop Color="#000099" Offset="1.5"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="80, 60, 80, 10" Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonFontStyle}" Click="CancelBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#cc6699" Offset="0.0"></GradientStop>
                    <GradientStop Color="#ff5050" Offset="1.5"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
