CourseOOP/Views/MainWindow.xaml

<Window x:Class="CourseOOP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ShapesApp"
        Height="600"
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/icon.ico">
    <Window.Resources>
        <ImageBrush x:Key="TbMouseOver" ImageSource="../Assets/toggle-button-mouseover.png" />
        <!-- Text font style -->
        <Style x:Key="fontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../Fonts/Roboto-Light.ttf #Roboto"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <!-- Tooltip style template -->
        <Style TargetType="ToolTip" x:Key="ttStyle">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush"  Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- App Close Button Style template-->
        <ImageBrush x:Key="CloseBtnMouseOver" ImageSource="../Assets/close-mouseover.png" />
        <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="button" Value="{StaticResource CloseBtnMouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TbStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource TbMouseOver}"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TbMouseOver}"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource TbMouseOver}"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TbMouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <!-- Gradient background -->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" ZIndex="-4">
                <Grid.Background>
                    <LinearGradientBrush SpreadMethod="Repeat" x:Name="GradientBG">
                        <GradientStop Color="#666699" Offset="0.0"></GradientStop>
                        <GradientStop Color="#3366cc" Offset="1.5"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <!-- App Close Button -->
            <Grid ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="CloseBtn" Grid.Column="3" Grid.Row="1" Height="40" Width="40" BorderThickness="0" Style="{StaticResource CloseBtn}" Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/close-default.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Grid ZIndex="-3" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <DataGrid x:Name="ShapesGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                        <ScrollViewer.HorizontalScrollBarVisibility>Visible</ScrollViewer.HorizontalScrollBarVisibility>
                        <ScrollViewer.VerticalScrollBarVisibility>Auto</ScrollViewer.VerticalScrollBarVisibility>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shape Type" Width="100" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Path=ShapeType}"/>
                            <DataGridTextColumn Header="Information" Width="*" MaxWidth="99999" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Path=Information}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Frame x:Name="EditingPagesFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid x:Name="NavPnl" HorizontalAlignment="Left" Width="65" Background="#2E333A">
                <StackPanel x:Name="StPnl">
                    <!-- Grid for the Menu Toggle Button -->
                    <Grid Height="90">
                        <!-- Menu title text -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="M E N U" Foreground="White" FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource fontStyle}">
                            <!-- Shadow effect -->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="90" Color="White"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ToggleButton x:Name="TgBtn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,-20,0,0" Height="30" Width="30" BorderThickness="0" Style="{StaticResource TbStyle}" Unchecked="TgBtn_Unchecked" Checked="TgBtn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Assets/toggle-button.png" Stretch="None" />
                            </ToggleButton.Background>
                            <!-- Toggle Button - Checked, Unchecked events -->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="NavPnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="65" Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="NavPnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="65" To="230" Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!-- ListView with menu list items -->
                    <ListView x:Name="LV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!-- Read from file -->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230" MouseDown="StackPanel_MouseDown">
                                <Image Source="../Assets/read.png" Stretch="Fill" Margin="12,0,0,0"></Image>
                                <TextBlock Text="Read from file" Margin="25,0,0,0" Style="{StaticResource fontStyle}"></TextBlock>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttRead" Content="Read from file" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230" MouseDown="StackPanel_MouseDown_1" >
                                <Image Source="../Assets/write.png" Stretch="Fill" Margin="12,0,0,0"></Image>
                                <TextBlock Text="Write to file" Margin="25,0,0,0" Style="{StaticResource fontStyle}"></TextBlock>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttWrite" Content="Write to file" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230" MouseDown="StackPanel_MouseDown_2">
                                <Image Source="../Assets/add-button.png" Stretch="Fill" Margin="12,0,0,0"></Image>
                                <TextBlock Text="New Shape" Margin="25,0,0,0" Style="{StaticResource fontStyle}"></TextBlock>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttAdd" Content="New Shape" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230" MouseDown="StackPanel_MouseDown_3">
                                <Image Source="../Assets/edit.png" Stretch="Fill" Margin="12,0,0,0"></Image>
                                <TextBlock Text="Edit Shape" Margin="25,0,0,0" Style="{StaticResource fontStyle}"></TextBlock>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttEdit" Content="Edit Shape" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230" MouseDown="StackPanel_MouseDown_4">
                                <Image Source="../Assets/delete.png" Stretch="Fill" Margin="12,0,0,0"></Image>
                                <TextBlock Text="Remove Shape" Margin="25,0,0,0" Style="{StaticResource fontStyle}"></TextBlock>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttRemove" Content="Remove Shape" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230" MouseDown="StackPanel_MouseDown_5" >
                                <Image Source="../Assets/history.png" Stretch="Fill" Margin="12,0,0,0"></Image>
                                <TextBlock Text="Save history" Margin="25,0,0,0" Style="{StaticResource fontStyle}"></TextBlock>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttShow" Content="Save history" Style="{StaticResource ttStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Listview items style template -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" Height="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"  SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#404D5B" />
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
